# designer-rest-services

./: Jenkinsfile  README.md  build.gradle  mynotes.txt  pom.xml
WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/codemiro/containerplay/: ContainerplayApplication.java  ServletInitializer.java
src/main/java/com/codemiro/containerplay/config/: AuthorizationServerConfig.java  GenericExceptionMapper.java  JerseyConfig.java  OAuth2SecurityConfig.java  ResourceServerConfig.java  SocialConfig.java
src/main/java/com/codemiro/containerplay/repository/: ProjectRepository.java
src/main/java/com/codemiro/containerplay/repository/entity/: BaseEntity.java  BaseEntityAudit.java  Project.java
src/main/java/com/codemiro/containerplay/resource/: LoginResource.java  ProjectResource.java
src/main/java/com/containerplay/designerrestservices/: DesignerRestServicesApplication.java  SwaggerConfig.java
src/main/java/com/containerplay/designerrestservices/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
src/main/java/com/containerplay/designerrestservices/project/: Project.java  ProjectController.java  ProjectNotFoundException.java  ProjectRepository.java
src/main/resources/: application.properties  data.sql
src/test/java/com/codemiro/containerplay/: ContainerplayApplicationTests.java
src/test/java/com/containerplay/designerrestservices/: DesignerRestServicesApplicationTests.java  ProjectControllerTest.java
