buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.codemiro'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

configurations {
	providedRuntime
}

dependencies {
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-social-linkedin
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-social-linkedin', version: '1.5.10.RELEASE'

	// https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2
	 compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.2.1.RELEASE'
	
		
	// compile('org.springframework.boot:spring-boot-starter-activemq')
	// compile('org.springframework.boot:spring-boot-starter-cache')
	// compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('org.springframework.boot:spring-boot-starter-security')
	// compile('org.springframework.boot:spring-boot-starter-web')
	// compile('org.springframework.boot:spring-boot-starter-webflux')
	// compile('org.springframework.session:spring-session-core')
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('org.postgresql:postgresql')
	compileOnly('org.projectlombok:lombok')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	// testCompile('io.projectreactor:reactor-test')
	// testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
	 testCompile('org.springframework.security:spring-security-test')
}
