spring.jersey.application-path=/v1

spring.social.linkedin.app-id= 81yqe08kvaj6yf
spring.social.linkedin.app-secret = 6Kma9gjhvZVqxfpn


spring.datasource.url= jdbc:postgresql://containerplay-pg.coslu0yjmxg4.us-east-2.rds.amazonaws.com:5432/containerplay 
spring.datasource.username=containerplay
spring.datasource.password=containerplay  
spring.jpa.hibernate.ddl-auto=update


# *** To disable/enable Spring Security ***
security.ignored=/**