logging.level.org.springframework = info
# server.port=8090
spring.jackson.serialization.write-dates-as-timestamps=false

# Turn on Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
# log the parameters that are sent to queries
logging.level.org.hibernate.type=trace
# format the queries- Do not do in prod.
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.h2.console.enabled=true


management.security.enabled=false
security.basic.enabled=true
security.user.name=username
security.user.password=password

